apiVersion: v1
kind: Namespace
metadata:
  name:  dev

# kubectl create namespace "nome namespace"
# per cambiare in maniera definitiva il namespace
# kubectl config set-context $(kubectl config current-context) --namespace="nome namespace"